Obadiah
1:1 X:AZO73WN (O75BAD:YF92H? K.O75H-)FMAR04 ):ADONF63Y Y:HWI61H LE/):EDO81WM?
$:MW.(F63H $FMA61(:NW. M"/)"70T Y:HWFH03 W:/CIYR03 B.A/G.OWYI74M $UL.F80X?
Q91W.MW. W:/NFQ71W.MFH (FLE73Y/HF LA/M.IL:XFMF75H00?
1:2 HIN."71H QF+O91N N:TAT.I73Y/KF B.A/G.OWYI92M B.FZ71W.Y )AT.F73H M:)O75D00?
1:3 Z:DO70WN LIB./:KF03 HI$.IY)/E80KF? $OK:NI71Y B:/XAG:W"Y-S.E73LA( M:RO74WM
$IB:T./O92W? )OM"74R B.:/LIB./O80W MI71Y YOWRID/"73NIY )F75REC00?
1:4 )IM-T.AG:B.I74YH.A K.A/N.E80$ER W:/)IM-B."71YN K.O75WKFBI73YM &I74YM
QIN./E92KF? MI/$.F71M )OWRI75YD/:KF73 N:)UM-Y:HWF75H00?
1:5 )IM-G.AN.FBI70YM B.F)75W.-L/:KF03 )IM-$O74WD:D"Y LA80Y:LFH? )"74YK:
NID:M"80YTFH H:A/LO71W) YIG:N:B73W. D.AY./F92M? )IM-B.O75C:RIYM03 B.F74)W.
L/F80K: H:A/LO73W) YA$:)I71YRW. (OL"LO75WT00?
1:6 10)"YK: NEX:P.:&74W. ("&F80W NIB:(73W. MAC:P.UNF75Y/W00?
1:7 (A75D-HA/G.:B74W.L $IL.:X81W./KF 10K.OL )AN:$"74Y B:RIYT/E80KF?
HI$.IY)91W./KF YFK:L71W. L/:KF73 )AN:$"74Y $:LOM/E92KF? LAX:M/:KF81 YF&I70YMW.
MFZOWR03 T.AX:T.E80Y/KF? )"71YN T.:BW.NF73H B./O75W00?
1:8 H:A/LO91W) B.A/Y.O71WM HA/H73W.) N:)UM]1 Y:HWF92H? W:/HA):ABAD:T.I70Y
X:AKFMIYM03 M"75/):EDO80WM W./T:BW.NF73H M"/HA71R ("&F75W00?
1:9 W:/XAT.71W. GIB.OWRE73Y/KF T."YMF92N L:MA94(AN YIK.F75RET-)I91Y$ M"/HA71R
("&F73W? MI/Q.F75+EL00
1:10 M"/X:AMA91S )FXI71Y/KF YA(:AQO73B T.:KAS./:KF74 BW.$F92H W:/NIK:RA73T.F
L:/(OWLF75M00?
1:11 B.:/YOWM03 (:AMF75D/:KF74 MI/N.E80GED B.:/YO91WM $:BO71WT ZFRI73YM
X"YL/O92W? W:/NFK:RI62YM B.F74)W. *$A(:AR/OW **$:(FRF81Y/W
W:/(AL-Y:RW.$FLA33IM03 YAD.74W. GOWRF80L? G.AM-)AT.F73H K.:/)AXA71D
M"/HE75M00?
1:12 W:/)AL-T."70RE) B:/YOWM-)FXI33Y/KF03 B.:/YO74WM NFK:R/O80W?
W:/)AL-T.I&:MA71X LI/B:N"75Y-Y:HW.DF73H B.:/YO74WM )FB:D/F92M?
W:/)AL-T.AG:D."71L P.I73Y/KF B.:/YO71WM CFRF75H00?
1:13 )AL-T.FBO70W) B:/$A75(AR-(AM./IY03 B.:/YO74WM )"YD/F80M? )AL-T."94RE)
GAM-)AT.F91H B.:/RF(FT/O73W B.:/YO74WM )"YD/O92W? W:/)AL-T.I$:LA71X:NFH
B:/X"YL/O73W B.:/YO71WM )"YD/O75W00?
1:14 W:/)A75L-T.A(:AMOD03 (AL-HA/P.E80REQ L:/HAK:RI73YT )ET-P.:LIY+F92Y/W?
W:/)AL-T.AS:G."71R &:RIYDF73Y/W B.:/YO71WM CFRF75H00?
1:15 K.I75Y-QFRO71WB YOWM-Y:HWF73H (AL-K.FL-HA/G.OWYI92M? K.A/):A$E70R
(F&I33YTF03 Y"(F74&EH L./F80K: G.:MUL/:KF73 YF$71W.B B.:/RO)$/E75KF00?
1:16 K.I81Y K.A75/):A$E70R $:TIYTEM03 (AL-HA74R QFD:$/I80Y YI$:T.71W.
KF75L-HA/G.OWYI73M T.FMI92YD? W:/$FT74W. W:/LF(80W. W:/HFY73W. K.:/LO71W)
HFY75W.00?
1:17 W./B:/HA71R CIY.O91WN T.IH:YE71H P:L"Y+F73H W:/HF74YFH QO92DE$?
W:/YF75R:$W.03]1 B."74YT YA75(:AQO80B )"73T MOWRF75$"Y/HEM00?]1
1:18 W:/HFYFH04 B"YT-YA(:AQO63B )"61$ W./B"94YT YOWS"74P LEHFBF81H? W./B"70YT
("&FW03 L:/QA80$ W:/DFL:Q71W. B/FHE73M WA/):AKFL92W./M? W:/LO75)-YI75H:YE70H]3
&FRIYD03 L:/B"74YT ("&F80W? K.I71Y Y:HWF73H D.IB."75R00?
1:19 W:/YFR:$63W. HA/N.E61GEB )ET-HA74R ("&F81W W:/HA/$.:P"LFH03
)ET-P.:LI$:T.I80YM W:/YFR:$W.03? )ET-&:D"74H )EP:RA80YIM W:/)"73T &:D"74H
$OM:RO92WN W./BIN:YFMI73N )ET-HA/G.IL:(F75D00?
1:20 W:/GFLU74T HA75/X"L-14HA/Z.EH LI/B:N"63Y YI&:RF)"70L
):A$E75R-K.:NA(:ANIYM03 (AD-CF74R:PA80T? W:/GFLU71T Y:RW.$FLA73IM ):A$E74R
B.I/S:PFRA92D YI75R:$85W. )"73T (FR"71Y HA/N.E75GEB00?
1:21 W:/(FL70W. MO75W$I(IYM03 B.:/HA74R CIY.O80WN LI/$:P.O73+ )ET-HA74R
("&F92W? W:/HFY:TF71H LA75/YHWF73H HA/M.:LW.KF75H00?
